
{
    "bot_settings": {
        "ping_interval": 90,
        "report_interval": 300,
        "retry_attempts": 5,
        "proxy_choice": 1,
        "proxy_rotation": true,
        "auto_blacklist": true
    },
    "notification_settings": {
        "send_startup": true,
        "send_reports": true,
        "send_errors": true,
        "send_daily_summary": true,
        "throttle_enabled": true
    },
    "performance_settings": {
        "max_response_time": 30,
        "min_success_rate": 70,
        "proxy_health_threshold": 60,
        "blacklist_threshold": 5
    },
    "web_settings": {
        "host": "0.0.0.0",
        "port": 5000,
        "debug": false,
        "enable_analytics": true
    }
}
